{
  "name": "zihanki",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "SnO2WMaN",
    "email": "sno2wman.official@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "lint:stylelint": "stylelint **/*.{css,sass,scss,jsx,tsx}",
    "lintfix:stylelint": "stylelint **/*.{css,sass,scss,jsx,tsx} --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/pro-light-svg-icons": "^5.12.0",
    "@fortawesome/pro-regular-svg-icons": "^5.12.0",
    "@fortawesome/pro-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "babel-plugin-styled-components": "^1.10.6",
    "i18next": "^19.0.3",
    "i18next-browser-languagedetector": "^4.0.1",
    "minireset.css": "^0.0.6",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.1",
    "styled-components": "^5.0.0",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.19",
    "concurrently": "^5.0.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "^3.7.5"
  }
}
